<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "DebrisModel";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"DATA",
			typeof(DebrisData),
			"Data",
			"Data"
			);
	template.hashKey = tempField;
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"MODT",
			typeof(SimpleSubrecord<byte[]>),
			"TextureFileHashes",
			"TextureFileHashes"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>