<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "Destructable";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"DEST",
			typeof(DestructableHeader),
			"Header",
			"Header"
			);
	tempField.sortIndex = 0;
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"DSTD",
			typeof(List<DestructionStage>),
			"DestructionStages",
			"DestructionStages"
			);
	tempField.XMLSubName = "DestructionStage";
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>