<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "DialogEndScript";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"NEXT",
			typeof(SubMarker),
			"EndScriptMarker",
			"EndScriptMarker"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"SCHR",
			typeof(EmbeddedScript),
			"EmbeddedScript",
			"EmbeddedScript"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>