<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "FactionRank";

	SubrecordCollectionField tempField;

	//rank
	tempField = 
		new SubrecordCollectionField(
			"RNAM",
			typeof(SimpleSubrecord<int>),
			"Rank",
			"Rank"
			);
	template.hashKey = tempField;
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	//male name
	tempField = 
		new SubrecordCollectionField(
			"MNAM",
			typeof(SimpleSubrecord<string>),
			"MaleTitle",
			"Title/Male"
			);
	template.Fields.Add(tempField);

	//female name
	tempField = 
		new SubrecordCollectionField(
			"FNAM",
			typeof(SimpleSubrecord<string>),
			"FemaleTitle",
			"Title/Female"
			);
	template.Fields.Add(tempField);

	//insignia
	tempField = 
		new SubrecordCollectionField(
			"INAM",
			typeof(SimpleSubrecord<string>),
			"Insignia",
			"Insignia"
			);
	template.Fields.Add(tempField);

#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>