<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "InventoryItem";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"CNTO",
			typeof(InventoryItemData),
			"Data",
			"Data"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"COED",
			typeof(InventoryItemExtraData),
			"ExtraData",
			"ExtraData"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>