<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "LeveledListEntry";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"LVLO",
			typeof(LeveledObjectData),
			"Data",
			"Data"
			);
	tempField.sortIndex = 0;
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"COED",
			typeof(InventoryItemExtraData),
			"ExtraData",
			"ExtraData"
			);
	template.Fields.Add(tempField);

#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>