<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "MasterFileData";

	//file name
	SubrecordCollectionField fileNameField = 
		new SubrecordCollectionField(
			"MAST",
			typeof(SimpleSubrecord<string>),
			"FileName",
			"FileName"
			);
	fileNameField.isRequired = true;
	template.Fields.Add(fileNameField);

	//file size
	SubrecordCollectionField fileSizeField = 
		new SubrecordCollectionField(
			"DATA",
			typeof(SimpleSubrecord<ulong>),
			"FileSize",
			"FileSize"
			);
	fileSizeField.isRequired = true;
	template.Fields.Add(fileSizeField);

#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>