<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/ESPSharp/bin/debug/ESPSharp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="ESPSharp" #>
<#@ import namespace="ESPSharp.Enums" #>
<#@ import namespace="ESPSharp.Enums.Flags" #>
<#@ import namespace="ESPSharp.Subrecords" #>
<#@ import namespace="ESPSharp.SubrecordCollections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "MasterFileData";

	//file name
	SubrecordCollectionField fileNameField = 
		new SubrecordCollectionField(
			"MAST",
			typeof(SimpleSubrecord<string>),
			"FileName",
			"FileName"
			);
	fileNameField.isRequired = true;
	template.Fields.Add(fileNameField);

	//file size
	SubrecordCollectionField fileSizeField = 
		new SubrecordCollectionField(
			"DATA",
			typeof(SimpleSubrecord<ulong>),
			"FileSize",
			"FileSize"
			);
	fileSizeField.isRequired = true;
	template.Fields.Add(fileSizeField);

#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>