<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "MessageButton";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"ITXT",
			typeof(SimpleSubrecord<string>),
			"ButtonText",
			"ButtonText"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"CTDA",
			typeof(List<Condition>),
			"Conditions",
			"Conditions"
			);
	tempField.XMLSubName = "Condition";
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>