<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/ESPSharp/bin/debug/ESPSharp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="ESPSharp" #>
<#@ import namespace="ESPSharp.Enums" #>
<#@ import namespace="ESPSharp.Enums.Flags" #>
<#@ import namespace="ESPSharp.Subrecords" #>
<#@ import namespace="ESPSharp.SubrecordCollections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "Model";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"MODL",
			typeof(SimpleSubrecord<string>),
			"FileName",
			"FileName"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"MODB",
			typeof(SimpleSubrecord<byte[]>),
			"Unknown",
			"Unknown"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"MODT",
			typeof(SimpleSubrecord<byte[]>),
			"TextureFileHash",
			"TextureFileHash"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"MODS",
			typeof(AlternateTextures),
			"AlternateTextures",
			"AlternateTextures"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"MODD",
			typeof(SimpleSubrecord<FaceGenModelFlags>),
			"FaceGenModelFlags",
			"FaceGenModelFlags"
			);
	template.Fields.Add(tempField);

#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>