<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "Model";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"MODL",
			typeof(SimpleSubrecord<string>),
			"FileName",
			"FileName"
			);
	tempField.sortIndex = 0;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"MODB",
			typeof(SimpleSubrecord<byte[]>),
			"Unknown",
			"Unknown"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"MODT",
			typeof(SimpleSubrecord<byte[]>),
			"TextureFileHash",
			"TextureFileHash"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"MODS",
			typeof(AlternateTextures),
			"AlternateTextures",
			"AlternateTextures"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"MODD",
			typeof(SimpleSubrecord<FaceGenModelFlags>),
			"FaceGenModelFlags",
			"FaceGenModelFlags"
			);
	template.Fields.Add(tempField);

#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>