<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "NamedBodyPart";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"BPTN",
			typeof(SimpleSubrecord<string>),
			"PartName",
			"PartName"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"BPNN",
			typeof(BodyPart),
			"BodyPart",
			"BodyPart"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>