<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "PackageEvent";
	template.startsWithMarker = true;

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"INAM",
			typeof(RecordReference),
			"Idle",
			"Idle"
			);
	tempField.sortIndex = 0;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"SCHR",
			typeof(EmbeddedScript),
			"Script",
			"Script"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"TNAM",
			typeof(RecordReference),
			"Topic",
			"Topic"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>