<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "PackageLocations";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"PLDT",
			typeof(PackageLocation),
			"Location1",
			"Location1"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"PLD2",
			typeof(PackageLocation),
			"Location2",
			"Location2"
			);
	template.Fields.Add(tempField);

#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>