<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "PerkCondition";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"PRKC",
			typeof(SimpleSubrecord<PerkRunOn>),
			"RunOn",
			"RunOn"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"CTDA",
			typeof(List<Condition>),
			"Conditions",
			"Conditions"
			);
	tempField.isRequired = true;
	tempField.XMLSubName = "Condition";
	template.Fields.Add(tempField);

#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>