<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "QuestStage";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"INDX",
			typeof(SimpleSubrecord<short>),
			"Index",
			"Index"
			);
	tempField.sortIndex = 0;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"QSDT",
			typeof(List<QuestLogEntry>),
			"LogEntries",
			"LogEntries"
			);
	tempField.XMLSubName = "Entry";
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>