<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "QuestTarget";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"QSTA",
			typeof(QuestTargetData),
			"Target",
			"Target"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"CTDA",
			typeof(List<Condition>),
			"Conditions",
			"Conditions"
			);
	tempField.XMLSubName = "Condition";
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>