<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "RaceBodyData";
	template.startsWithMarker = true;

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"MNAM",
			typeof(GenderBodyData),
			"Male",
			"Male"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"FNAM",
			typeof(GenderBodyData),
			"Female",
			"Female"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>