<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "RecipeIngredient";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"RCIL",
			typeof(RecordReference),
			"Item",
			"Item"
			);
	template.hashKey = tempField;
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"RCQY",
			typeof(SimpleSubrecord<uint>),
			"Quantity",
			"Quantity"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>