<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "ReferenceAmmo";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"XAMT",
			typeof(RecordReference),
			"Type",
			"Type"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"XAMC",
			typeof(SimpleSubrecord<int>),
			"Count",
			"Count"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>