<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "ReferencePatrolData";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"XPRD",
			typeof(SimpleSubrecord<float>),
			"IdleTime",
			"IdleTime"
			);
	tempField.sortIndex = 0;
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"XPPA",
			typeof(SubMarker),
			"ScriptMarker",
			"ScriptMarker"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"INAM",
			typeof(RecordReference),
			"Idle",
			"Idle"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"SCHR",
			typeof(EmbeddedScript),
			"Script",
			"Script"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"TNAM",
			typeof(RecordReference),
			"Topic",
			"Topic"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>