<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "RegionArea";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"RPLI",
			typeof(SimpleSubrecord<uint>),
			"EdgeFallOff",
			"EdgeFallOff"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"RPLD",
			typeof(RegionPointList),
			"PointList",
			"PointList"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>