<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordCollectionTemplate template = new SubrecordCollectionTemplate();
	template.ClassName = "TerminalMenu";

	SubrecordCollectionField tempField;

	tempField = 
		new SubrecordCollectionField(
			"ITXT",
			typeof(SimpleSubrecord<string>),
			"ItemText",
			"ItemText"
			);
	tempField.sortIndex = 0;
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"RNAM",
			typeof(SimpleSubrecord<string>),
			"ResultText",
			"ResultText"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"ANAM",
			typeof(SimpleSubrecord<TerminalMenuFlags>),
			"Flags",
			"Flags"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"INAM",
			typeof(RecordReference),
			"DisplayNote",
			"DisplayNote"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"TNAM",
			typeof(RecordReference),
			"SubMenu",
			"SubMenu"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"SCHR",
			typeof(EmbeddedScript),
			"Script",
			"Script"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordCollectionField(
			"CTDA",
			typeof(List<Condition>),
			"Conditions",
			"Conditions"
			);
	template.Fields.Add(tempField);
	tempField.XMLSubName = "Condition";
#>
<#@ include file="SubrecordCollectionTemplate.t4" once="true" #>