<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "AlternateTexture";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(string),
			"Name",
			"Name"
			);
	tempField.sortIndex = 0;
	tempField.implementReadData = false;
	tempField.implementWriteData = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"TextureSet",
			"TextureSet"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(int),
			"Index",
			"Index"
			);
	tempField.sortIndex = 1;
	template.hashKey = tempField;
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>