<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "Color";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte),
			"Red",
			"Red"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Green",
			"Green"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Blue",
			"Blue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Alpha_Unused",
			"Alpha_Unused"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>