<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "IMADTimeColor";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(float),
			"Time",
			"Time"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Red",
			"Color/Red"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Green",
			"Color/Green"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Blue",
			"Color/Blue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Alpha",
			"Color/Alpha"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>