<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	DataTypeTemplate template = new DataTypeTemplate();
	template.ClassName = "IMADTimeValue";

	DataTypeField tempField;

	tempField = 
		new DataTypeField(
			typeof(float),
			"Time",
			"Time"
			);
	template.Fields.Add(tempField);

	tempField = 
		new DataTypeField(
			typeof(float),
			"Value",
			"Value"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>