<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	DataTypeTemplate template = new DataTypeTemplate();
	template.ClassName = "IMADTimeColor";

	DataTypeField tempField;

	tempField = 
		new DataTypeField(
			typeof(float),
			"Time",
			"Time"
			);
	template.Fields.Add(tempField);

	tempField = 
		new DataTypeField(
			typeof(float),
			"Red",
			"Color/Red"
			);
	template.Fields.Add(tempField);

	tempField = 
		new DataTypeField(
			typeof(float),
			"Green",
			"Color/Green"
			);
	template.Fields.Add(tempField);

	tempField = 
		new DataTypeField(
			typeof(float),
			"Blue",
			"Color/Blue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new DataTypeField(
			typeof(float),
			"Alpha",
			"Color/Alpha"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>