<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "NavMeshTriangle";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(short),
			"Vertex1",
			"Vertices/Vertex1"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"Vertex2",
			"Vertices/Vertex2"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"Vertex3",
			"Vertices/Vertex3"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"EdgeVertices1_2",
			"Edges/Vertices1_2"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"EdgeVertices2_3",
			"Edges/Vertices2_3"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"EdgeVertices3_1",
			"Edges/Vertices3_1"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NavMeshTriangleFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>