<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "NavMeshExternalConnection";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unknown",
			"Unknown"
			);
	tempField.byteCount = 4;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"NavigationMesh",
			"NavigationMesh"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"Triangle",
			"Triangle"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>