<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "NavMeshDoor";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(FormID),
			"Door",
			"Door"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"Triangle",
			"Triangle"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 2;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>