<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	DataTypeTemplate template = new DataTypeTemplate();
	template.ClassName = "NavMeshDoor";

	DataTypeField tempField;

	tempField = 
		new DataTypeField(
			typeof(FormID),
			"Door",
			"Door"
			);
	template.Fields.Add(tempField);

	tempField = 
		new DataTypeField(
			typeof(ushort),
			"Triangle",
			"Triangle"
			);
	template.Fields.Add(tempField);

	tempField = 
		new DataTypeField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 2;
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>