<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "RegionSound";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(FormID),
			"Sound",
			"Sound"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(RegionSoundFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"Chance",
			"Chance"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>