<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	DataTypeTemplate template = new DataTypeTemplate();
	template.ClassName = "RegionSound";

	DataTypeField tempField;

	tempField = 
		new DataTypeField(
			typeof(FormID),
			"Sound",
			"Sound"
			);
	template.Fields.Add(tempField);

	tempField = 
		new DataTypeField(
			typeof(RegionSoundFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new DataTypeField(
			typeof(uint),
			"Chance",
			"Chance"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>