<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "RegionObject";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(FormID),
			"Object",
			"Object"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"ParentIndex",
			"ParentIndex"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 2;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Density",
			"Density"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Clustering",
			"Clustering"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"MinSlope",
			"Slope/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"MaxSlope",
			"Slope/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(RegionObjectFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"RadiusWithRespectToParent",
			"RadiusWithRespectToParent"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"Radius",
			"Radius"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unknown1",
			"Unknown1"
			);
	tempField.byteCount = 4;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MaxHeight",
			"MaxHeight"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Sink",
			"Sink"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SinkVariance",
			"SinkVariance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SizeVariance",
			"SizeVariance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"XAngleVariance",
			"XAngleVariance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"YAngleVariance",
			"YAngleVariance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"ZAngleVariance",
			"ZAngleVariance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unknown2",
			"Unknown2"
			);
	tempField.byteCount = 6;
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>