<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "StaticPlacement";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(float),
			"PositionX",
			"Position/X"
			);
	tempField.sortIndex = 1;
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PositionY",
			"Position/Y"
			);
	tempField.sortIndex = 2;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PositionZ",
			"Position/Z"
			);
	tempField.sortIndex = 0;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RotationX",
			"Rotation/X"
			);
	tempField.sortIndex = 3;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RotationY",
			"Rotation/Y"
			);
	tempField.sortIndex = 4;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RotationZ",
			"Rotation/Z"
			);
	tempField.sortIndex = 5;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Scale",
			"Scale"
			);
	tempField.sortIndex = 6;
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>