<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "TimeOfDayColors";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(Color),
			"Sunrise",
			"Sunrise"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"Day",
			"Day"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"Sunset",
			"Sunset"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"Night",
			"Night"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"HighNoon",
			"HighNoon"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"Midnight",
			"Midnight"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>