<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "WeatherChance";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(FormID),
			"Weather",
			"Weather"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(int),
			"Chance",
			"Chance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Global",
			"Global"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="DataTypeTemplate.t4" once="true" #>