<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "AIData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(AggressionType),
			"Aggression",
			"Aggression"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ConfidenceType),
			"Confidence",
			"Confidence"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"EnergyLevel",
			"EnergyLevel"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"Responsibility",
			"Responsibility"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(MoodType),
			"Mood",
			"Mood"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 3;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ServicesFlag),
			"Services",
			"Services"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(Skills),
			"Teaches",
			"Teaches"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"MaxTrainingLevel",
			"MaxTrainingLevel"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(AssistanceType),
			"Assistance",
			"Assistance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(AggroRadiusBehaviorFlags),
			"AggroRadiusBehavior",
			"AggroRadiusBehavior"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(int),
			"AggroRadius",
			"AggroRadius"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>