<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "ArmorAddonData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(short),
			"ArmorRating",
			"ArmorRating"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(NoYesShort),
			"ModulatesVoice",
			"ModulatesVoice"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unknown",
			"Unknown"
			);
	tempField.byteCount = 8;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>