<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "ArmorExtraData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(short),
			"DamageResistance",
			"DamageResistance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ArmorFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"DamageThreshold",
			"DamageThreshold"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unknown",
			"Unknown"
			);
	tempField.byteCount = 4;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>