
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/ESPSharp/bin/debug/ESPSharp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="ESPSharp" #>
<#@ import namespace="ESPSharp.Enums" #>
<#@ import namespace="ESPSharp.Enums.Flags" #>
<#@ import namespace="ESPSharp.Subrecords" #>
<#@ import namespace="ESPSharp.SubrecordCollections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "Attributes";

	//strength
	ClassField tempField = 
		new ClassField(
			typeof(byte),
			"Strength",
			"Strength"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	//Perception
	tempField = 
		new ClassField(
			typeof(byte),
			"Perception",
			"Perception"
			);
	template.Fields.Add(tempField);

	//Endurance
	tempField = 
		new ClassField(
			typeof(byte),
			"Endurance",
			"Endurance"
			);
	template.Fields.Add(tempField);

	//Charisma
	tempField = 
		new ClassField(
			typeof(byte),
			"Charisma",
			"Charisma"
			);
	template.Fields.Add(tempField);

	//Intelligence
	tempField = 
		new ClassField(
			typeof(byte),
			"Intelligence",
			"Intelligence"
			);
	template.Fields.Add(tempField);

	//Agility
	tempField = 
		new ClassField(
			typeof(byte),
			"Agility",
			"Agility"
			);
	template.Fields.Add(tempField);

	//Luck
	tempField = 
		new ClassField(
			typeof(byte),
			"Luck",
			"Luck"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>