<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "BipedData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(BodySlotFlags),
			"Slots",
			"Slots"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(BipedDataFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 3;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>