
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "BodyPartInfo";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(float),
			"DamageMultiplier",
			"DamageMultiplier"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(BodyPartDataFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(BodyPartType),
			"Type",
			"Type"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"HealthPercent",
			"HealthPercent"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ActorValuesByte),
			"ActorValue",
			"ActorValue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"ToHitChance",
			"ToHitChance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"ExplosionChance",
			"Explodable/ExplosionChance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"ExplosionDebrisCount",
			"Explodable/DebrisCount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"ExplosionDebris",
			"Explodable/Debris"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Explosion",
			"Explodable/Explosion"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"TrackingMaxAngle",
			"TrackingMaxAngle"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ExplosionDebrisScale",
			"Explodable/DebrisScale"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(int),
			"SeverableDebrisCount",
			"Severable/DebrisCount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"SeverableDebris",
			"Severable/Debris"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"SeverableExplosion",
			"Severable/Explosion"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SeverableDebrisScale",
			"Severable/DebrisScale"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"GoreEffectsTranslateX",
			"GoreEffects/Translate/X"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"GoreEffectsTranslateY",
			"GoreEffects/Translate/Y"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"GoreEffectsTranslateZ",
			"GoreEffects/Translate/Z"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"GoreEffectsRotationX",
			"GoreEffects/Rotation/X"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"GoreEffectsRotationY",
			"GoreEffects/Rotation/Y"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"GoreEffectsRotationZ",
			"GoreEffects/Rotation/Z"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"SeverableImpactDataSet",
			"Severable/ImpactDataSet"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"ExplosionImpactDataSet",
			"Explodable/ImpactDataSet"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"SeverableDecalCount",
			"Severable/DecalCount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"ExplosionDecalCount",
			"Explodable/DecalCount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 2;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"LimbReplacementScale",
			"LimbReplacementScale"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>