<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "CameraShotData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(CameraShotAction),
			"Action",
			"Action"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(CameraShotSubject),
			"Location",
			"Location"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(CameraShotSubject),
			"Target",
			"Target"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(CameraShotFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"TimeMultiplierPlayer",
			"TimeMultiplier/Player"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"TimeMultiplierTarget",
			"TimeMultiplier/Target"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"TimeMultiplierGlobal",
			"TimeMultiplier/Global"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"TimeMax",
			"Time/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"TimeMin",
			"Time/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"TargetPercentBetweenActors",
			"TargetPercentBetweenActors"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>