
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "CellGrid";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(int),
			"X",
			"X"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(int),
			"Y",
			"Y"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ForceHideLandFlags),
			"ForceHideLand",
			"ForceHideLand"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>