<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/ESPSharp/bin/debug/ESPSharp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="ESPSharp" #>
<#@ import namespace="ESPSharp.Enums" #>
<#@ import namespace="ESPSharp.Enums.Flags" #>
<#@ import namespace="ESPSharp.Subrecords" #>
<#@ import namespace="ESPSharp.SubrecordCollections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "ClassData";

	//tag skill 1
	SubrecordField tagSkill1Field = 
		new SubrecordField(
			typeof(ActorValues),
			"TagSkill1",
			"TagSkills/Skill1"
			);
	template.Fields.Add(tagSkill1Field);

	//tag skill 2
	SubrecordField tagSkill2Field = 
		new SubrecordField(
			typeof(ActorValues),
			"TagSkill2",
			"TagSkills/Skill2"
			);
	template.Fields.Add(tagSkill2Field);

	//tag skill 3
	SubrecordField tagSkill3Field = 
		new SubrecordField(
			typeof(ActorValues),
			"TagSkill3",
			"TagSkills/Skill3"
			);
	template.Fields.Add(tagSkill3Field);

	//tag skill 4
	SubrecordField tagSkill4Field = 
		new SubrecordField(
			typeof(ActorValues),
			"TagSkill4",
			"TagSkills/Skill4"
			);
	template.Fields.Add(tagSkill4Field);

	//flags
	SubrecordField flagsField = 
		new SubrecordField(
			typeof(ClassDataFlag),
			"ClassDataFlags",
			"Flags"
			);
	template.Fields.Add(flagsField);

	//services
	SubrecordField servicesField = 
		new SubrecordField(
			typeof(ServicesFlag),
			"Services",
			"Services"
			);
	template.Fields.Add(servicesField);

	//Training
	SubrecordField trainField = 
		new SubrecordField(
			typeof(Skills),
			"TrainingSkill",
			"Training/Skill"
			);
	template.Fields.Add(trainField);

	//max training
	SubrecordField maxTrainField = 
		new SubrecordField(
			typeof(byte),
			"MaxTrainingLevel",
			"Training/MaxLevel"
			);
	template.Fields.Add(maxTrainField);

	//unused
	SubrecordField unusedField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	unusedField.byteCount = 2;
	template.Fields.Add(unusedField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>