
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/ESPSharp/bin/debug/ESPSharp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="ESPSharp" #>
<#@ import namespace="ESPSharp.Enums" #>
<#@ import namespace="ESPSharp.Enums.Flags" #>
<#@ import namespace="ESPSharp.Subrecords" #>
<#@ import namespace="ESPSharp.SubrecordCollections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "ClassData";

	//tag skill 1
	ClassField tempField = 
		new ClassField(
			typeof(ActorValues),
			"TagSkill1",
			"TagSkills/Skill1"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	//tag skill 2
	tempField = 
		new ClassField(
			typeof(ActorValues),
			"TagSkill2",
			"TagSkills/Skill2"
			);
	template.Fields.Add(tempField);

	//tag skill 3
	tempField = 
		new ClassField(
			typeof(ActorValues),
			"TagSkill3",
			"TagSkills/Skill3"
			);
	template.Fields.Add(tempField);

	//tag skill 4
	tempField = 
		new ClassField(
			typeof(ActorValues),
			"TagSkill4",
			"TagSkills/Skill4"
			);
	template.Fields.Add(tempField);

	//flags
	tempField = 
		new ClassField(
			typeof(ClassDataFlag),
			"ClassDataFlags",
			"Flags"
			);
	template.Fields.Add(tempField);

	//services
	tempField = 
		new ClassField(
			typeof(ServicesFlag),
			"Services",
			"Services"
			);
	template.Fields.Add(tempField);

	//Training
	tempField = 
		new ClassField(
			typeof(Skills),
			"TrainingSkill",
			"Training/Skill"
			);
	template.Fields.Add(tempField);

	//max training
	tempField = 
		new ClassField(
			typeof(byte),
			"MaxTrainingLevel",
			"Training/MaxLevel"
			);
	template.Fields.Add(tempField);

	//unused
	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 2;
	template.Fields.Add(tempField);
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>