
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "ClimateTiming";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte),
			"SunriseBegin",
			"Sunrise/Begin"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"SunriseEnd",
			"Sunrise/End"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"SunsetBegin",
			"Sunset/Begin"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"SunsetEnd",
			"Sunset/End"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Volatility",
			"Volatility"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(MoonData),
			"MoonData",
			"MoonData"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>