
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "CloudLayerColors";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Layer0",
			"Layer0"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Layer1",
			"Layer1"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Layer2",
			"Layer2"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Layer3",
			"Layer3"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>