
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "CombatStyleSimple";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(float),
			"CoverSearchRadius",
			"CoverSearchRadius"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"TakeCoverChance",
			"TakeCoverChance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaitTimerMin",
			"WaitTimer/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaitTimerMax",
			"WaitTimer/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaitToFireTimerMin",
			"WaitToFireTimer/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaitToFireTimerMax",
			"WaitToFireTimer/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FireTimerMin",
			"FireTimer/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FireTimerMax",
			"FireTimer/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RangedWeaponRangeMultMin",
			"RangedWeaponRangeMult/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 4;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponRestrictions),
			"WeaponRestrictions",
			"WeaponRestrictions"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RangedWeaponRangeMultMax",
			"RangedWeaponRangeMult/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MaxTargetingFOV",
			"MaxTargetingFOV"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"CombatRadius",
			"CombatRadius"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SemiAutoFiringDelayMultMin",
			"SemiAutoFiringDelayMult/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SemiAutoFiringDelayMultMax",
			"SemiAutoFiringDelayMult/Max"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>