
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "Condition";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(Comparison),
			"Comparison",
			"Comparison"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Function),
			"Function",
			"Function"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FunctionTarget),
			"RunOn",
			"RunOn"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"RunOnReference",
			"RunOnReference"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>