<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "Condition";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(Comparison),
			"Comparison",
			"Comparison"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(Function),
			"Function",
			"Function"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FunctionTarget),
			"RunOn",
			"RunOn"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"RunOnReference",
			"RunOnReference"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>