<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "CreatureBaseStats";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(CreatureFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ushort),
			"Fatigue",
			"Fatigue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ushort),
			"BarterGold",
			"BarterGold"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"Level",
			"Level"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ushort),
			"CalcMin",
			"CalcMin"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ushort),
			"CalcMax",
			"CalcMax"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ushort),
			"SpeedMultiplier",
			"SpeedMultiplier"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"Karma",
			"Karma"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"DispositionBase",
			"DispositionBase"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ActorTemplateFlags),
			"TemplateFlags",
			"TemplateFlags"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>