
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "DebrisData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte),
			"Percentage",
			"Percentage"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(string),
			"Model",
			"Model"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NoYesByte),
			"HasCollisionData",
			"HasCollisionData"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>