<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "DebrisData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(byte),
			"Percentage",
			"Percentage"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(string),
			"Model",
			"Model"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(NoYesByte),
			"HasCollisionData",
			"HasCollisionData"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>