<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "DefaultObjects";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"Stimpack",
			"Stimpack"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"SuperStimpack",
			"SuperStimpack"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"RadX",
			"RadX"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"RadAway",
			"RadAway"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"MedX",
			"MedX"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"PerkParalysis",
			"PerkParalysis"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"PlayerFaction",
			"PlayerFaction"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"MysteriousStrangerNPC",
			"MysteriousStrangerNPC"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"MysteriousStrangerFaction",
			"MysteriousStrangerFaction"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"DefaultMusic",
			"DefaultMusic"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"BattleMusic",
			"BattleMusic"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"DeathMusic",
			"DeathMusic"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"SuccessMusic",
			"SuccessMusic"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"LevelUpMusic",
			"LevelUpMusic"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"PlayerVoiceMale",
			"PlayerVoice/Male"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"PlayerVoiceMaleChild",
			"PlayerVoice/MaleChild"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"PlayerVoiceFemale",
			"PlayerVoice/Female"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"PlayerVoiceFemaleChild",
			"PlayerVoice/FemaleChild"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"EatPackageDefaultFood",
			"EatPackageDefaultFood"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"EveryActorAbility",
			"EveryActorAbility"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"DrugWearsOffImageSpace",
			"DrugWearsOffImageSpace"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"DoctorsBag",
			"DoctorsBag"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"MissFortuneNPC",
			"MissFortuneNPC"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"MissFortuneFaction",
			"MissFortuneFaction"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"MeltdownExplosion",
			"MeltdownExplosion"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"UnarmedPowerAttackForward",
			"UnarmedPowerAttack/Forward"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"UnarmedPowerAttackBackward",
			"UnarmedPowerAttack/Backward"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"UnarmedPowerAttackLeft",
			"UnarmedPowerAttack/Left"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"UnarmedPowerAttackRight",
			"UnarmedPowerAttack/Right"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"UnarmedPowerAttackCrouch",
			"UnarmedPowerAttack/Crouch"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"UnarmedPowerAttackCounter",
			"UnarmedPowerAttack/Counter"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"SpotterEffect",
			"SpotterEffect"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"ItemDetectedEffect",
			"ItemDetectedEffect"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"CateyeMobileEffect",
			"CateyeMobileEffect"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>