
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "DestructionStageData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte),
			"HealthPercentage",
			"HealthPercentage"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Index",
			"Index"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Stage",
			"Stage"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(DestructionStageFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(int),
			"SelfDamagePerSecond",
			"SelfDamagePerSecond"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Explosion",
			"Explosion"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Debris",
			"Debris"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(int),
			"DebrisCount",
			"DebrisCount"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>