
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "DestructableHeader";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(int),
			"Health",
			"Health"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Count",
			"Count"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(DestructableFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unknown",
			"Unknown"
			);
	template.Fields.Add(tempField);
	tempField.byteCount = 2;
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>