
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "DialogResponseData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(DialogResponseType),
			"Type",
			"Type"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NextSpeaker),
			"NextSpeaker",
			"NextSpeaker"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(DialogResponseFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>