<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "DialogResponseData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(DialogResponseType),
			"Type",
			"Type"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(NextSpeaker),
			"NextSpeaker",
			"NextSpeaker"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(DialogResponseFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>