<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "EffectData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(uint),
			"Magnitude",
			"Magnitude"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"Area",
			"Area"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"Duration",
			"Duration"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(EffectType),
			"Type",
			"Type"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ActorValues),
			"ActorValue",
			"ActorValue"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>