
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "EffectShaderData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(EffectShaderFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 3;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(BlendMode),
			"MembraneShaderSourceBlendMode",
			"MembraneShader/SourceBlendMode"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(BlendOperation),
			"MembraneShaderBlendOperation",
			"MembraneShader/BlendOperation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ZTestFunction),
			"MembraneShaderZTestFunction",
			"MembraneShader/ZTestFunction"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"Fill_TextureEffectColor",
			"Fill_TextureEffect/Color"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Fill_TextureEffectAlphaFadeTimeIn",
			"Fill_TextureEffect/Alpha/FadeTime/In"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Fill_TextureEffectAlphaFadeTimeFull",
			"Fill_TextureEffect/Alpha/FadeTime/Full"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Fill_TextureEffectAlphaFadeTimeOut",
			"Fill_TextureEffect/Alpha/FadeTime/Out"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Fill_TextureEffectAlphaPersistentRatio",
			"Fill_TextureEffect/Alpha/PersistentRatio"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Fill_TextureEffectAlphaPulseAmplitude",
			"Fill_TextureEffect/Alpha/Pulse/Amplitude"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Fill_TextureEffectAlphaPulseFrequency",
			"Fill_TextureEffect/Alpha/Pulse/Frequency"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Fill_TextureEffectTextureAnimationSpeedU",
			"Fill_TextureEffect/TextureAnimationSpeed/U"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Fill_TextureEffectTextureAnimationSpeedV",
			"Fill_TextureEffect/TextureAnimationSpeed/V"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"EdgeEffectFallOff",
			"EdgeEffect/FallOff"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"EdgeEffectColor",
			"EdgeEffect/Color"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"EdgeEffectAlphaFadeTimeIn",
			"EdgeEffect/Alpha/FadeTime/In"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"EdgeEffectAlphaFadeTimeFull",
			"EdgeEffect/Alpha/FadeTime/Full"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"EdgeEffectAlphaFadeTimeOut",
			"EdgeEffect/Alpha/FadeTime/Out"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"EdgeEffectAlphaPersistentRatio",
			"EdgeEffect/Alpha/PersistentRatio"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"EdgeEffectAlphaPulseAmplitude",
			"EdgeEffect/Alpha/Pulse/Amplitude"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"EdgeEffectAlphaPulseFrequency",
			"EdgeEffect/Alpha/Pulse/Frequency"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"EdgeEffectFill_TextureEffectFullAlphaRatio",
			"EdgeEffect/Fill_TextureEffect/FullAlphaRatio"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"EdgeEffectFullAlphaRatio",
			"EdgeEffect/FullAlphaRatio"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(BlendMode),
			"MembraneShaderDestBlendMode",
			"MembraneShader/DestBlendMode"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(BlendMode),
			"ParticleShaderSourceBlendMode",
			"ParticleShader/SourceBlendMode"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(BlendOperation),
			"ParticleShaderBlendOperation",
			"ParticleShader/BlendOperation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ZTestFunction),
			"ParticleShaderZTestFunction",
			"ParticleShader/ZTestFunction"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(BlendMode),
			"ParticleShaderDestBlendMode",
			"ParticleShader/DestBlendMode"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderBirthTimeRampUp",
			"ParticleShader/BirthTime/RampUp"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderBirthTimeFull",
			"ParticleShader/BirthTime/Full"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderBirthTimeRampDown",
			"ParticleShader/BirthTime/RampDown"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderFullBirthRatio",
			"ParticleShader/FullBirthRatio"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderPersistentBirthRatio",
			"ParticleShader/PersistentBirthRatio"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderLifetimeBase",
			"ParticleShader/Lifetime/Base"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderLifetimeVariance",
			"ParticleShader/Lifetime/Variance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderNormalMovementInitialSpeed",
			"ParticleShader/NormalMovement/InitialSpeed"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderNormalMovementAcceleration",
			"ParticleShader/NormalMovement/Acceleration"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderInitialVelocity1",
			"ParticleShader/InitialVelocity/Velocity1"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderInitialVelocity2",
			"ParticleShader/InitialVelocity/Velocity2"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderInitialVelocity3",
			"ParticleShader/InitialVelocity/Velocity3"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderAcceleration1",
			"ParticleShader/Acceleration/Acceleration1"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderAcceleration2",
			"ParticleShader/Acceleration/Acceleration2"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderAcceleration3",
			"ParticleShader/Acceleration/Acceleration3"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderScaleKey1",
			"ParticleShader/ScaleKey/Key1/Value"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderScaleKey2",
			"ParticleShader/ScaleKey/Key2/Value"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderScaleKey1Time",
			"ParticleShader/ScaleKey/Key1/Time"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderScaleKey2Time",
			"ParticleShader/ScaleKey/Key2/Time"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"ParticleShaderColorKey1",
			"ParticleShader/ColorKey/Key1/Color"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"ParticleShaderColorKey2",
			"ParticleShader/ColorKey/Key2/Color"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"ParticleShaderColorKey3",
			"ParticleShader/ColorKey/Key3/Color"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderColorKey1Alpha",
			"ParticleShader/ColorKey/Key1/Alpha"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderColorKey2Alpha",
			"ParticleShader/ColorKey/Key2/Alpha"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderColorKey3Alpha",
			"ParticleShader/ColorKey/Key3/Alpha"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderColorKey1Time",
			"ParticleShader/ColorKey/Key1/Time"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderColorKey2Time",
			"ParticleShader/ColorKey/Key2/Time"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderColorKey3Time",
			"ParticleShader/ColorKey/Key3/Time"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderInitSpeedAlongNormalVariance",
			"ParticleShader/InitSpeedAlongNormal/Variance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderInitialRotationValue",
			"ParticleShader/InitialRotation/Value"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderInitialRotationVariance",
			"ParticleShader/InitialRotation/Variance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderRotationSpeedValue",
			"ParticleShader/RotationSpeed/Value"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ParticleShaderRotationSpeedVariance",
			"ParticleShader/RotationSpeed/Variance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"AddonModelsModel",
			"AddonModels/Model"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"HolesTimeStart",
			"Holes/Time/Start"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"HolesTimeEnd",
			"Holes/Time/End"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"HolesValueStart",
			"Holes/Value/Start"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"HolesValueEnd",
			"Holes/Value/End"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"EdgeWidth",
			"EdgeWidth"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"EdgeColor",
			"EdgeColor"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ExplosionWindSpeed",
			"ExplosionWindSpeed"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"TextureCountU",
			"TextureCount/U"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"TextureCountV",
			"TextureCount/V"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AddonModelsFadeTimeIn",
			"AddonModels/FadeTime/In"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AddonModelsFadeTimeOut",
			"AddonModels/FadeTime/Out"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AddonModelsScaleIn",
			"AddonModels/Scale/In"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AddonModelsScaleOut",
			"AddonModels/Scale/Out"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AddonModelsScaleTimeIn",
			"AddonModels/ScaleTime/In"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AddonModelsScaleTimeOut",
			"AddonModels/ScaleTime/Out"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>