
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "EffectData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(uint),
			"Magnitude",
			"Magnitude"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"Area",
			"Area"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"Duration",
			"Duration"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(EffectType),
			"Type",
			"Type"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ActorValues),
			"ActorValue",
			"ActorValue"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>