<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "EnableParent";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"Parent",
			"Parent"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(EnableParentFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unknown",
			"Unknown"
			);
	tempField.byteCount = 3;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>