<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "EnchantData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(EnchantType),
			"Type",
			"Type"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused1",
			"Unused/Unused1"
			);
	tempField.byteCount = 4;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused2",
			"Unused/Unused2"
			);
	tempField.byteCount = 4;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(EnchantFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused3",
			"Unused/Unused3"
			);
	tempField.byteCount = 3;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>