<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "EncounterZoneData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"Owner",
			"Ownership/Owner"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"OwnerRank",
			"Ownership/Rank"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"MinimumLevel",
			"MinimumLevel"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(EncounterZoneFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"Unused",
			"Unused"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>