
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "EnvironmentalColors";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"SkyUpper",
			"Sky/Upper"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Fog",
			"Fog"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Unused1",
			"Unused1"
			);
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Ambient",
			"Ambient"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Sunlight",
			"Sunlight"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Sun",
			"Sun"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Stars",
			"Stars"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"SkyLower",
			"Sky/Lower"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Horizon",
			"Horizon"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TimeOfDayColors),
			"Unused2",
			"Unused2"
			);
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>