<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/ESPSharp/bin/debug/ESPSharp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="ESPSharp" #>
<#@ import namespace="ESPSharp.Enums" #>
<#@ import namespace="ESPSharp.Enums.Flags" #>
<#@ import namespace="ESPSharp.Subrecords" #>
<#@ import namespace="ESPSharp.SubrecordCollections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "FactionData";

	SubrecordField tempField;

	//flag 1
	tempField = 
		new SubrecordField(
			typeof(FactionFlags1),
			"Flags1",
			"Flags1"
			);
	template.Fields.Add(tempField);

	//flag 2
	tempField = 
		new SubrecordField(
			typeof(FactionFlags2),
			"Flags2",
			"Flags2"
			);
	template.Fields.Add(tempField);

	//unused
	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 2;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>