
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "FootstepMaterial";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte[]),
			"ConcreteSolid",
			"ConcreteSolid"
			);
	template.hashKey = tempField;
	tempField.byteCount = 30;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"ConcreteBroken",
			"ConcreteBroken"
			);
	tempField.byteCount = 30;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"MetalSolid",
			"MetalSolid"
			);
	tempField.byteCount = 30;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"MetalHollow",
			"MetalHollow"
			);
	tempField.byteCount = 30;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"MetalSheet",
			"MetalSheet"
			);
	tempField.byteCount = 30;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Wood",
			"Wood"
			);
	tempField.byteCount = 30;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Sand",
			"Sand"
			);
	tempField.byteCount = 30;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Dirt",
			"Dirt"
			);
	tempField.byteCount = 30;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Grass",
			"Grass"
			);
	tempField.byteCount = 30;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Water",
			"Water"
			);
	tempField.byteCount = 30;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>