<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "IdleAnimationData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(AnimationGroupSection),
			"AnimationGroupSection",
			"AnimationGroupSection"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"LoopingMin",
			"Looping/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"LoopingMax",
			"Looping/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"Unused1",
			"Unused1"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"ReplayDelay",
			"ReplayDelay"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(IdleAnimationFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"Unused2",
			"Unused2"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>