
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "IdleAnimationData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(AnimationGroupSection),
			"AnimationGroupSection",
			"AnimationGroupSection"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"LoopingMin",
			"Looping/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"LoopingMax",
			"Looping/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Unused1",
			"Unused1"
			);
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"ReplayDelay",
			"ReplayDelay"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(IdleAnimationFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Unused2",
			"Unused2"
			);
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>