
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "ImpactData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(float),
			"EffectDuration",
			"Effect/Duration"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ImpactOrientation),
			"EffectOrientation",
			"Effect/Orientation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AngleThreshold",
			"AngleThreshold"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PlacementRadius",
			"PlacementRadius"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(SoundLevel),
			"SoundLevel",
			"SoundLevel"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(YesNoUInt),
			"HasDecalData",
			"HasDecalData"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>