<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "ImpactData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(float),
			"EffectDuration",
			"Effect/Duration"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ImpactOrientation),
			"EffectOrientation",
			"Effect/Orientation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"AngleThreshold",
			"AngleThreshold"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"PlacementRadius",
			"PlacementRadius"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(SoundLevel),
			"SoundLevel",
			"SoundLevel"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(YesNoUInt),
			"HasDecalData",
			"HasDecalData"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>