<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "IngestibleData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(int),
			"Value",
			"Value"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(IngestibleFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 3;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"WithdrawalEffect",
			"WithdrawalEffect"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"AddictionChance",
			"AddictionChance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"SoundConsume",
			"ConsumeSound"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>