<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "IngredientData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(int),
			"Value",
			"Value"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(IngredientFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 3;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>