<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "InventoryItemExtraData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"Owner",
			"Owner"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"OwnerData",
			"Owner/Data"
			);
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"Condition",
			"Condition"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>