<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "LeveledObjectData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(short),
			"Level",
			"Level"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused1",
			"Unused1"
			);
	tempField.byteCount = 2;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"Reference",
			"Reference"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"Count",
			"Count"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused2",
			"Unused2"
			);
	tempField.byteCount = 2;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>