
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "LightData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(int),
			"Time",
			"Time"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"Radius",
			"Radius"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"Color",
			"Color"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(LightFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FalloffExponent",
			"FalloffExponent"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FOV",
			"FOV"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"Value",
			"Value"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Weight",
			"Weight"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>