<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "LinkedReferenceColor";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(Color),
			"Start",
			"Start"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(Color),
			"End",
			"End"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>