
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "LinkedOcclusionPlanes";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(FormID),
			"Right",
			"Right"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Left",
			"Left"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Bottom",
			"Bottom"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Top",
			"Top"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>