
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "LoadScreenLocation";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(FormID),
			"Direct",
			"Direct"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"IndirectWorld",
			"Indirect/World"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"IndirectGridY",
			"Indirect/GridY"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"IndirectGridX",
			"Indirect/GridX"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>