<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "LoadScreenTypeData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(LoadScreenTypeEnum),
			"Type",
			"Type"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"X",
			"X"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"Y",
			"Y"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"Width",
			"Width"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"Height",
			"Height"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"Orientation",
			"Orientation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FontType),
			"Font1",
			"Font1/Font"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"Font1Red",
			"Font1/Color/Red"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"Font1Green",
			"Font1/Color/Green"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"Font1Blue",
			"Font1/Color/Blue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FontAlignment),
			"Font1Alignment",
			"Font1/Alignment"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unknown1",
			"Unknown1"
			);
    tempField.byteCount = 20;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FontType),
			"Font2",
			"Font2/Font"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"Font2Red",
			"Font2/Color/Red"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"Font2Green",
			"Font2/Color/Green"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"Font2Blue",
			"Font2/Color/Blue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unknown2",
			"Unknown2"
			);
    tempField.byteCount = 4;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"Stats",
			"Stats"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>