<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "LocalVariableData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(uint),
			"Index",
			"Index"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused1",
			"Unused1"
			);
	tempField.byteCount = 12;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(LocalVariableFlag),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused2",
			"Unused2"
			);
	tempField.byteCount = 7;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>