
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "LockData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte),
			"Level",
			"Level"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 3;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Key",
			"Key"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(LockFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unknown",
			"Unknown"
			);
	tempField.byteCount = 11;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>