<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "MagicEffectData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(MagicEffectFlags),
			"MagicEffectFlags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"BaseCost",
			"BaseCost"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"AssociatedItem",
			"AssociatedItem"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(MagicSchool),
			"MagicSchool",
			"MagicSchool"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ActorValues),
			"ResistanceType",
			"ResistanceType"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ushort),
			"Unknown",
			"Unknown"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 2;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"Light",
			"Light"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"ProjectileSpeed",
			"ProjectileSpeed"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"EffectShader",
			"EffectShader"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"ObjectDisplayShader",
			"ObjectDisplayShader"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"EffectSound",
			"EffectSound"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"BoltSound",
			"BoltSound"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"HitSound",
			"HitSound"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"AreaSound",
			"AreaSound"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"ConstantEffectEnchantmentFactor",
			"ConstantEffectEnchantmentFactor"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"ConstantEffectBarterFactor",
			"ConstantEffectBarterFactor"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(MagicEffectArchetype),
			"Archetype",
			"Archetype"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ActorValues),
			"ActorValue",
			"ActorValue"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>