<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "MapMarkerData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(MapMarkerType),
			"Type",
			"Type"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 1;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>