
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "NavigationMapInfo";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unknown1",
			"Unknown1"
			);
	tempField.byteCount = 4;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"NavigationMesh",
			"NavigationMesh"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Location",
			"Location"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"GridX",
			"Grid/X"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"GridY",
			"Grid/Y"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unknown2",
			"Unknown2"
			);
	tempField.byteCount = 4;
	tempField.implementReadData = false;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>