<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "NavMeshExternalConnectionList";
	template.isComparable = false;
	template.isReferenceable = true;

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(List<NavMeshExternalConnection>),
			"ExternalConnections",
			"ExternalConnections"
			);
	tempField.XMLSubName = "ExternalConnection";
	tempField.listItemSize = 10;
	template.hashKey = tempField;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>