
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "NPCBaseStats";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(NPCFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"Fatigue",
			"Fatigue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"BarterGold",
			"BarterGold"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"Level",
			"Level"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"CalcMin",
			"CalcMin"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"CalcMax",
			"CalcMax"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"SpeedMultiplier",
			"SpeedMultiplier"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Karma",
			"Karma"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"DispositionBase",
			"DispositionBase"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ActorTemplateFlags),
			"TemplateFlags",
			"TemplateFlags"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>