<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "ObjectBounds";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(short),
			"X1",
			"Point1/X"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"Y1",
			"Point1/Y"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"Z1",
			"Point1/Z"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"X2",
			"Point2/X"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"Y2",
			"Point2/Y"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"Z2",
			"Point2/Z"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>