<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "PackageScheduleData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(sbyte),
			"Month",
			"Month"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(PackageScheduleDays),
			"DayOfWeek",
			"DayOfWeek"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"Date",
			"Date"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(sbyte),
			"Time",
			"Time"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(int),
			"Duration",
			"Duration"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>