
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "PackageUseWeaponData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(PackageUseWeaponFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(PackageUseWeaponFireRate),
			"FireRate",
			"FireRate"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(PackageUseWeaponFireCount),
			"FireCount",
			"FireCount"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"NumberOfBursts",
			"NumberOfBursts"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"ShotsPerVolleyMin",
			"ShotsPerVolley/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"ShotsPerVolleyMax",
			"ShotsPerVolley/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PauseBetweenVolleysMin",
			"PauseBetweenVolleys/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PauseBetweenVolleysMax",
			"PauseBetweenVolleys/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 4;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>