
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "PackageScheduleData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(sbyte),
			"Month",
			"Month"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(PackageScheduleDays),
			"DayOfWeek",
			"DayOfWeek"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Date",
			"Date"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(sbyte),
			"Time",
			"Time"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(int),
			"Duration",
			"Duration"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>