<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "PackageUseWeaponData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(PackageUseWeaponFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(PackageUseWeaponFireRate),
			"FireRate",
			"FireRate"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(PackageUseWeaponFireCount),
			"FireCount",
			"FireCount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ushort),
			"NumberOfBursts",
			"NumberOfBursts"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ushort),
			"ShotsPerVolleyMin",
			"ShotsPerVolley/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(ushort),
			"ShotsPerVolleyMax",
			"ShotsPerVolley/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"PauseBetweenVolleysMin",
			"PauseBetweenVolleys/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"PauseBetweenVolleysMax",
			"PauseBetweenVolleys/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 4;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>