<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "PerkQuestStageData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"Quest",
			"Quest"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"QuestStage",
			"QuestStage"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>