<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "PerkEntryPointData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(EntryPoint),
			"EntryPoint",
			"EntryPoint"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(PerkFunction),
			"Function",
			"Function"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"PerkConditionTabCount",
			"PerkConditionTabCount"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>