
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "PerkEntryPointData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(EntryPoint),
			"EntryPoint",
			"EntryPoint"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(PerkFunction),
			"Function",
			"Function"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"PerkConditionTabCount",
			"PerkConditionTabCount"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>