<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "PluginHeader";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(float),
			"Version",
			"Version"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"RecordCount",
			"RecordCount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(uint),
			"NextObjectID",
			"NextObjectID"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>