
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "ProjectileData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(ProjectileFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ProjectileType),
			"Type",
			"Type"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Gravity",
			"Gravity"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Speed",
			"Speed"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Range",
			"Range"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Light",
			"Light"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"MuzzleFlashLight",
			"MuzzleFlash/Light"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"TracerChance",
			"TracerChance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ExplosionAltTriggerProximity",
			"Explosion/AltTrigger/Proximity"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ExplosionAltTriggerTimer",
			"Explosion/AltTrigger/Timer"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Explosion",
			"Explosion/Form"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Sound",
			"Sound"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MuzzleFlashDuration",
			"MuzzleFlash/Duration"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FadeDuration",
			"FadeDuration"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ImpactForce",
			"ImpactForce"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"SoundCountdown",
			"Sound/Countdown"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Sounddisable",
			"Sound/Disable"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"DefaultWeaponSource",
			"DefaultWeaponSource"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"XRotation",
			"XRotation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"YRotation",
			"YRotation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ZRotation",
			"ZRotation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"BouncyMult",
			"BouncyMult"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>