
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "RadioData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(float),
			"RangeRadius",
			"RangeRadius"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(BroadcastRangeType),
			"BroadcastRange",
			"BroadcastRange"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"StaticPercentage",
			"StaticPercentage"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"PositionReference",
			"PositionReference"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>