<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "RadioData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(float),
			"RangeRadius",
			"RangeRadius"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(BroadcastRangeType),
			"BroadcastRange",
			"BroadcastRange"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"StaticPercentage",
			"StaticPercentage"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"PositionReference",
			"PositionReference"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>