
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "RagdollPoseMatching";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(ushort),
			"MatchBone1",
			"MatchBone1"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"MatchBone2",
			"MatchBone2"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ushort),
			"MatchBone3",
			"MatchBone3"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NoYesByte),
			"DisableOnMove",
			"DisableOnMove"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Unused",
			"Unused"
			);
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MotorsStrength",
			"MotorsStrength"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PoseActivationDelayTime",
			"PoseActivationDelayTime"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MatchErrorAllowance",
			"MatchErrorAllowance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"DisplacementToDisable",
			"DisplacementToDisable"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>