
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "RagdollFeedbackData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(float),
			"Dynamic_KeyframeBlendAmount",
			"Dynamic_KeyframeBlendAmount"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"HierarchyGain",
			"HierarchyGain"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PositionGain",
			"PositionGain"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"VelocityGain",
			"VelocityGain"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AccelerationGain",
			"AccelerationGain"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SnapGain",
			"SnapGain"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"VelocityDamping",
			"VelocityDamping"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SnapMaxLinearVelocity",
			"SnapMax/LinearVelocity"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SnapMaxAngularVelocity",
			"SnapMax/AngularVelocity"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SnapMaxLinearDistance",
			"SnapMax/LinearDistance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SnapMaxAngularDistance",
			"SnapMax/AngularDistance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PositionMaxLinearVelocity",
			"PositionMax/LinearVelocity"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PositionMaxAngularVelocity",
			"PositionMax/AngularVelocity"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ProjectilePositionMaxVelocity",
			"ProjectilePositionMaxVelocity"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MeleePositionMaxVelocity",
			"MeleePositionMaxVelocity"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>