<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "RagdollData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(uint),
			"DynamicBoneCount",
			"DynamicBoneCount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte[]),
			"Unused1",
			"Unused1"
			);
	tempField.byteCount = 4;
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(NoYesByte),
			"FeedbackEnabled",
			"FeedbackEnabled"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(NoYesByte),
			"FootIKEnabled",
			"FootIKEnabled"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(NoYesByte),
			"LookIKEnabled",
			"LookIKEnabled"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(NoYesByte),
			"GrabIKEnabled",
			"GrabIKEnabled"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(NoYesByte),
			"PoseMatching",
			"PoseMatching"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"Unused2",
			"Unused2"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>