
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "RagdollData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(uint),
			"DynamicBoneCount",
			"DynamicBoneCount"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused1",
			"Unused1"
			);
	tempField.byteCount = 4;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NoYesByte),
			"FeedbackEnabled",
			"FeedbackEnabled"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NoYesByte),
			"FootIKEnabled",
			"FootIKEnabled"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NoYesByte),
			"LookIKEnabled",
			"LookIKEnabled"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NoYesByte),
			"GrabIKEnabled",
			"GrabIKEnabled"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NoYesByte),
			"PoseMatching",
			"PoseMatching"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Unused2",
			"Unused2"
			);
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>