<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/ESPSharp/bin/debug/ESPSharp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="ESPSharp" #>
<#@ import namespace="ESPSharp.Enums" #>
<#@ import namespace="ESPSharp.Enums.Flags" #>
<#@ import namespace="ESPSharp.Subrecords" #>
<#@ import namespace="ESPSharp.SubrecordCollections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "Relationship";

	SubrecordField tempField;

	//Faction
	tempField = 
		new SubrecordField(
			typeof(FormID),
			"Faction",
			"Faction"
			);
	template.Fields.Add(tempField);

	//Modifier
	tempField = 
		new SubrecordField(
			typeof(int),
			"Modifier",
			"Modifier"
			);
	template.Fields.Add(tempField);

	//CombatReaction
	tempField = 
		new SubrecordField(
			typeof(RelationshipCombatReaction),
			"CombatReaction",
			"CombatReaction"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>