<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "Relationship";

	SubrecordField tempField;

	//Faction
	tempField = 
		new SubrecordField(
			typeof(FormID),
			"Faction",
			"Faction"
			);
	template.Fields.Add(tempField);

	//Modifier
	tempField = 
		new SubrecordField(
			typeof(int),
			"Modifier",
			"Modifier"
			);
	template.Fields.Add(tempField);

	//CombatReaction
	tempField = 
		new SubrecordField(
			typeof(RelationshipCombatReaction),
			"CombatReaction",
			"CombatReaction"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>