
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "Relationship";

	ClassField tempField;

	//Faction
	tempField = 
		new ClassField(
			typeof(FormID),
			"Faction",
			"Faction"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	//Modifier
	tempField = 
		new ClassField(
			typeof(int),
			"Modifier",
			"Modifier"
			);
	template.Fields.Add(tempField);

	//CombatReaction
	tempField = 
		new ClassField(
			typeof(RelationshipCombatReaction),
			"CombatReaction",
			"CombatReaction"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>