<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "SoundAttenuation";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(short),
			"Point1",
			"Point1"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"Point2",
			"Point2"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"Point3",
			"Point3"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"Point4",
			"Point4"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"Point5",
			"Point5"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>