<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "SoundDataShort";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(byte),
			"MinAttenuationDistance",
			"Attenuation/Distance/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"MaxAttenuationDistance",
			"Attenuation/Distance/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(sbyte),
			"FrequencyAdjustmentPercentage",
			"FrequencyAdjustmentPercentage"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"Unused",
			"Unused"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(SoundDataFlags),
			"SoundDataFlags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"StaticAttenuationcdB",
			"Attenuation/StaticAttenuationcdB"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"StopTime",
			"Time/Stop"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"StartTime",
			"Time/Start"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>