
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "SoundDataShort";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte),
			"MinAttenuationDistance",
			"Attenuation/Distance/Min"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"MaxAttenuationDistance",
			"Attenuation/Distance/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(sbyte),
			"FrequencyAdjustmentPercentage",
			"FrequencyAdjustmentPercentage"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Unused",
			"Unused"
			);
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(SoundDataFlags),
			"SoundDataFlags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"StaticAttenuationcdB",
			"Attenuation/StaticAttenuationcdB"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"StopTime",
			"Time/Stop"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"StartTime",
			"Time/Start"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>