
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "SpellData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(SpellType),
			"Type",
			"Type"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"Cost",
			"Cost"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"Level",
			"Level"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(SpellFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 3;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>