<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "StaticCollectionPartData";
	template.isComparable = false;
	template.isReferenceable = true;

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(List<StaticPlacement>),
			"Placements",
			"Placements"
			);
	tempField.isSorted = true;
	tempField.sortIndex = 0;
	tempField.XMLSubName = "Placement";
	tempField.listItemSize = 28;
	template.hashKey = tempField;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>