
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "SwappedImpact";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(MaterialTypeUInt),
			"MaterialType",
			"MaterialType"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"OldImpact",
			"OldImpact"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"NewImpact",
			"NewImpact"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>