<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "SwappedImpact";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(MaterialTypeUInt),
			"MaterialType",
			"MaterialType"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"OldImpact",
			"OldImpact"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"NewImpact",
			"NewImpact"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>