
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "TeleportDestinationData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(FormID),
			"Door",
			"Door"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PositionX",
			"Position/X"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PositionY",
			"Position/Y"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"PositionZ",
			"Position/Z"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RotationX",
			"Rotation/X"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RotationY",
			"Rotation/Y"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RotationZ",
			"Rotation/Z"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(YesNoUInt),
			"Alarm",
			"Alarm"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>