
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "TerminalData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(HackingDifficulty),
			"HackingDifficulty",
			"HackingDifficulty"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TerminalFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(TerminalServerType),
			"ServerType",
			"ServerType"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	template.Fields.Add(tempField);
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	tempField.byteCount = 1;
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>