<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "ThresholdData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(uint),
			"TriggerThreshold",
			"TriggerThreshold"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(FormID),
			"Effect",
			"Effect"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>