
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "TreeData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(float),
			"LeafCurvature",
			"Leaf/Curvature"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MinLeafAngle",
			"Leaf/Angle/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MaxLeafAngle",
			"Leaf/Angle/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"BranchDimmingValue",
			"BranchDimmingValue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"LeafDimmingValue",
			"Leaf/DimmingValue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(int),
			"ShadowRadius",
			"ShadowRadius"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RockSpeed",
			"RockSpeed"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RustleSpeed",
			"RustleSpeed"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>