
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "WaterData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unknown",
			"Unknown"
			);
	tempField.byteCount = 16;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaterPropertiesSunPower",
			"WaterProperties/SunPower"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaterPropertiesReflectivityAmount",
			"WaterProperties/ReflectivityAmount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaterPropertiesFresnelAmount",
			"WaterProperties/FresnelAmount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused1",
			"Unused1"
			);
	tempField.byteCount = 4;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FogPropertiesAboveWaterFogNearPlaneDistance",
			"FogProperties/AboveWater/FogNearPlaneDistance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FogPropertiesAboveWaterFogFarPlaneDistance",
			"FogProperties/AboveWater/FogFarPlaneDistance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"ColorShallow",
			"Color/Shallow"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"ColorDeep",
			"Color/Deep"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(Color),
			"ColorReflection",
			"Color/Reflection"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused2",
			"Unused2"
			);
	tempField.byteCount = 4;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RainSimulatorForce",
			"RainSimulator/Force"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RainSimulatorVelocity",
			"RainSimulator/Velocity"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RainSimulatorFalloff",
			"RainSimulator/Falloff"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RainSimulatorDampener",
			"RainSimulator/Dampener"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"DisplacementSimulatorStartingSize",
			"DisplacementSimulator/StartingSize"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"DisplacementSimulatorForce",
			"DisplacementSimulator/Force"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"DisplacementSimulatorVelocity",
			"DisplacementSimulator/Velocity"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"DisplacementSimulatorFalloff",
			"DisplacementSimulator/Falloff"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"DisplacementSimulatorDampener",
			"DisplacementSimulator/Dampener"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RainSimulatorStartingSize",
			"RainSimulator/StartingSize"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNormalsNoiseScale",
			"NoiseProperties/Normals/NoiseScale"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerOneWindDirection",
			"NoiseProperties/NoiseLayerOne/WindDirection"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerTwoWindDirection",
			"NoiseProperties/NoiseLayerTwo/WindDirection"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerThreeWindDirection",
			"NoiseProperties/NoiseLayerThree/WindDirection"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerOneWindSpeed",
			"NoiseProperties/NoiseLayerOne/WindSpeed"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerTwoWindSpeed",
			"NoiseProperties/NoiseLayerTwo/WindSpeed"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerThreeWindSpeed",
			"NoiseProperties/NoiseLayerThree/WindSpeed"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNormalsDepthFalloffStart",
			"NoiseProperties/Normals/DepthFalloff/Start"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNormalsDepthFalloffEnd",
			"NoiseProperties/Normals/DepthFalloff/End"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FogPropertiesAboveWaterFogAmount",
			"FogProperties/AboveWater/FogAmount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNormalsUVScale",
			"NoiseProperties/Normals/UVScale"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FogPropertiesUnderWaterFogAmount",
			"FogProperties/UnderWater/FogAmount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FogPropertiesUnderWaterFogNearPlaneDistance",
			"FogProperties/UnderWater/FogNearPlaneDistance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FogPropertiesUnderWaterFogFarPlaneDistance",
			"FogProperties/UnderWater/FogFarPlaneDistance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaterPropertiesDistortionAmount",
			"WaterProperties/DistortionAmount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaterPropertiesShininess",
			"WaterProperties/Shininess"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaterPropertiesReflectionHDRMult",
			"WaterProperties/ReflectionHDRMult"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaterPropertiesLightRadius",
			"WaterProperties/LightRadius"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"WaterPropertiesLightBrightness",
			"WaterProperties/LightBrightness"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerOneUVScale",
			"NoiseProperties/NoiseLayerOne/UVScale"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerTwoUVScale",
			"NoiseProperties/NoiseLayerTwo/UVScale"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerThreeUVScale",
			"NoiseProperties/NoiseLayerThree/UVScale"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerOneAmplitudeScale",
			"NoiseProperties/NoiseLayerOne/AmplitudeScale"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerTwoAmplitudeScale",
			"NoiseProperties/NoiseLayerTwo/AmplitudeScale"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"NoisePropertiesNoiseLayerThreeAmplitudeScale",
			"NoiseProperties/NoiseLayerThree/AmplitudeScale"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>