
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "WeaponVATSData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(FormID),
			"Effect",
			"Effect"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SkillRequirement",
			"SkillRequirement"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"DamageMult",
			"DamageMult"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"APCost",
			"APCost"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NoYesByte),
			"IsSilent",
			"IsSilent"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(NoYesByte),
			"RequiresMod",
			"RequiresMod"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused",
			"Unused"
			);
	tempField.byteCount = 2;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>