<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "WeaponData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(int),
			"Value",
			"Value"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(int),
			"Health",
			"Health"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"Weight",
			"Weight"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(short),
			"BaseDamage",
			"BaseDamage"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(byte),
			"ClipSize",
			"ClipSize"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>