
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "WeaponData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(int),
			"Value",
			"Value"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(int),
			"Health",
			"Health"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Weight",
			"Weight"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(short),
			"BaseDamage",
			"BaseDamage"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"ClipSize",
			"ClipSize"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>