
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "WeaponExtraData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(WeaponAnimationType),
			"AnimationType",
			"AnimationType"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AnimationMultiplier",
			"AnimationMultiplier"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Reach",
			"Reach"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponDataFlags1),
			"Flags1",
			"Flags1"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponGripAnimationType),
			"GripAnimation",
			"GripAnimation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"AmmoUse",
			"AmmoUse"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponReloadAnimationType),
			"ReloadAnimation",
			"ReloadAnimation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MinSpread",
			"MinSpread"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Spread",
			"Spread"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unknown",
			"Unknown"
			);
	tempField.byteCount = 4;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SightFOV",
			"SightFOV"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Unknown2",
			"Unknown2"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Projectile",
			"Projectile"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"BaseVATSToHitChance",
			"BaseVATSToHitChance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponAttackAnimationType),
			"AttackAnimation",
			"AttackAnimation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"ProjectileCount",
			"ProjectileCount"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(EmbeddedWeaponActorValue),
			"EmbeddedWeaponActorValue",
			"EmbeddedWeaponActorValue"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MinRange",
			"Range/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"MaxRange",
			"Range/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(LimbKillBehavior),
			"LimbKillBehavior",
			"LimbKillBehavior"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponDataFlags2),
			"Flags2",
			"Flags2"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AttackAnimationMultiplier",
			"AttackAnimationMultiplier"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"FireRate",
			"FireRate"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ActionPointCost",
			"ActionPointCost"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RumbleLeftMotorStrength",
			"Rumble/LeftMotorStrength"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RumbleRightMotorStrength",
			"Rumble/RightMotorStrength"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RumbleDuration",
			"Rumble/Duration"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"DamageToWeaponMult",
			"DamageToWeaponMult"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AttackShotsPerSecond",
			"AttackShotsPerSecond"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ReloadTime",
			"ReloadTime"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"JamTime",
			"JamTime"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AimArc",
			"AimArc"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ActorValues),
			"Skill",
			"Skill"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponRumblePattern),
			"RumblePattern",
			"Rumble/Pattern"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"RumbleWavelength",
			"Rumble/Wavelength"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"LimbDamageMult",
			"LimbDamageMult"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(ActorValues),
			"ResistanceType",
			"ResistanceType"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SightUsage",
			"SightUsage"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SemiAutomaticFireDelayMin",
			"SemiAutomaticFireDelay/Min"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"SemiAutomaticFireDelayMax",
			"SemiAutomaticFireDelay/Max"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Unknown3",
			"Unknown3"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponModEffect),
			"Mod1Effect",
			"Mods/Mod1/Effect"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponModEffect),
			"Mod2Effect",
			"Mods/Mod2/Effect"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponModEffect),
			"Mod3Effect",
			"Mods/Mod3/Effect"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Mod1ValueA",
			"Mods/Mod1/ValueA"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Mod2ValueA",
			"Mods/Mod2/ValueA"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Mod3ValueA",
			"Mods/Mod3/ValueA"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponPowerAttackAnimation),
			"PowerAttackAnimation",
			"PowerAttackAnimation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"StrengthRequirement",
			"StrengthRequirement"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Unknown4",
			"Unknown4"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponReloadAnimationType),
			"Mod1ReloadAnimation",
			"Mods/Mod1/ReloadAnimation"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unknown5",
			"Unknown5"
			);
	tempField.byteCount = 2;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"AmmoRegenRate",
			"AmmoRegenRate"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"KillImpulse",
			"KillImpulse"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Mod1ValueB",
			"Mods/Mod1/ValueB"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Mod2ValueB",
			"Mods/Mod2/ValueB"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"Mod3ValueB",
			"Mods/Mod3/ValueB"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ImpulseDistance",
			"ImpulseDistance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(uint),
			"SkillRequirement",
			"SkillRequirement"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>