
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "WeaponCriticalHitData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(ushort),
			"Damage",
			"Damage"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused1",
			"Unused1"
			);
	tempField.byteCount = 2;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"ChanceMult",
			"ChanceMult"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeaponCritFlags),
			"Flags",
			"Flags"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte[]),
			"Unused2",
			"Unused2"
			);
	tempField.byteCount = 3;
	tempField.implementReadXML = false;
	tempField.implementWriteXML = false;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(FormID),
			"Effect",
			"Effect"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>