
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "WeatherData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(byte),
			"WindSpeed",
			"WindSpeed"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"CloudSpeedLower",
			"CloudSpeed/Lower"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"CloudSpeedUpper",
			"CloudSpeed/Upper"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"TransitionDelta",
			"TransitionDelta"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"SunGlare",
			"SunGlare"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"SunDamage",
			"SunDamage"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"PrecipitationBeginFadeIn",
			"Precipitation/BeginFadeIn"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"PrecipitationEndFadeOut",
			"Precipitation/EndFadeOut"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Thunder_LightningBeginFadeIn",
			"Thunder_Lightning/BeginFadeIn"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Thunder_LightningEndFadeOut",
			"Thunder_Lightning/EndFadeOut"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"Thunder_LightningFrequency",
			"Thunder_Lightning/Frequency"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(WeatherClassification),
			"Classification",
			"Classification"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"LightningColorRed",
			"LightningColor/Red"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"LightningColorGreen",
			"LightningColor/Green"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(byte),
			"LightningColorBlue",
			"LightningColor/Blue"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>