<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "WorldMapOffsetData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(float),
			"WorldMapScale",
			"WorldMapScale"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"CellXOffset",
			"Offset/CellX"
			);
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"CellYOffset",
			"Offset/CellY"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>