<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "WorldLandData";

	ClassField tempField;

	tempField = 
		new ClassField(
			typeof(float),
			"DefaultLandHeight",
			"DefaultLandHeight"
			);
	template.hashKey = tempField;
	template.Fields.Add(tempField);

	tempField = 
		new ClassField(
			typeof(float),
			"DefaultWaterHeight",
			"DefaultWaterHeight"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>