<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "WorldLandData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(float),
			"DefaultLandHeight",
			"DefaultLandHeight"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"DefaultWaterHeight",
			"DefaultWaterHeight"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>