<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	SubrecordTemplate template = new SubrecordTemplate();
	template.ClassName = "WorldMapOffsetData";

	SubrecordField tempField;

	tempField = 
		new SubrecordField(
			typeof(float),
			"WorldMapScale",
			"WorldMapScale"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"CellXOffset",
			"Offset/CellX"
			);
	template.Fields.Add(tempField);

	tempField = 
		new SubrecordField(
			typeof(float),
			"CellYOffset",
			"Offset/CellY"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="SubrecordTemplate.t4" once="true" #>