<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "AcousticSpaceCopy";

	RecordField tempField;

	tempField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	template.hashKey = tempField;
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"OBND",
			typeof(ObjectBounds),
			"ObjectBounds",
			"ObjectBounds"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"SNAM",
			typeof(List<RecordReference>),
			"Sounds",
			"Sounds"
			);
	tempField.XMLSubNames = new List<string> {"DawnOrDefaultLoop", "Afternoon", "Dusk", "Night", "Walla"};
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"WNAM",
			typeof(SimpleSubrecord<uint>),
			"WallaTriggerCount",
			"WallaTriggerCount"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"RDAT",
			typeof(RecordReference),
			"UseSoundFromRegion",
			"UseSoundFromRegion"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"ANAM",
			typeof(SimpleSubrecord<EnvironmentType>),
			"EnvironmentType",
			"EnvironmentType"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"INAM",
			typeof(SimpleSubrecord<IsInteriorEnum>),
			"IsInterior",
			"IsInterior"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>