
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "DialogTopic";

	RecordField tempField;

	tempField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"QSTI",
			typeof(List<AddedQuest>),
			"AddedQuests",
			"AddedQuests"
			);
	tempField.isSorted = true;
	tempField.XMLSubNames = new List<string>{"AddedQuest"};
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"QSTR",
			typeof(List<RecordReference>),
			"RemovedQuests",
			"RemovedQuests"
			);
	tempField.XMLSubNames = new List<string>{"RemovedQuest"};
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"INFC",
			typeof(List<SharedInfo>),
			"UnusedInfos",
			"UnusedInfos"
			);
	tempField.XMLSubNames = new List<string>{"Unused"};
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"FULL",
			typeof(SimpleSubrecord<string>),
			"Name",
			"Name"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"PNAM",
			typeof(SimpleSubrecord<float>),
			"Priority",
			"Priority"
			);
	tempField.DefaultValue = "new SimpleSubrecord<float>(\"PNAM\", 50)";
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"TDUM",
			typeof(SimpleSubrecord<string>),
			"Unknown",
			"Unknown"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"DATA",
			typeof(DialogTopicData),
			"Data",
			"Data"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>