
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "EffectShader";

	RecordField tempField;

	tempField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"ICON",
			typeof(SimpleSubrecord<string>),
			"FillTexture",
			"FillTexture"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"ICO2",
			typeof(SimpleSubrecord<string>),
			"ParticleShaderTexture",
			"ParticleShaderTexture"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"NAM7",
			typeof(SimpleSubrecord<string>),
			"HolesTexture",
			"HolesTexture"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"DATA",
			typeof(EffectShaderData),
			"Data",
			"Data"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>