<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	RecordTemplate template = new RecordTemplate();
	template.ClassName = "FormList";

	RecordField tempField;

	tempField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"LNAM",
			typeof(List<RecordReference>),
			"List",
			"List"
			);
	tempField.XMLSubNames = new List<string> {"Entry"};
	template.Fields.Add(tempField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>