
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "GameSetting";

	//editorID
	RecordField editorIDField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	editorIDField.isRequired = true;
	template.Fields.Add(editorIDField);

	//setting value
	RecordField valueField = 
		new RecordField(
			"DATA",
			typeof(Subrecord),
			"Value",
			"Value"
			);
	valueField.implementReadData = false;
	valueField.implementReadXML = false;
	valueField.implementWriteData = false;
	valueField.implementWriteXML = false;
	template.Fields.Add(valueField);

#>
<#@ include file="RecordTemplate.t4" once="true" #>