<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/ESPSharp/bin/debug/ESPSharp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="ESPSharp" #>
<#@ import namespace="ESPSharp.Enums" #>
<#@ import namespace="ESPSharp.Enums.Flags" #>
<#@ import namespace="ESPSharp.Subrecords" #>
<#@ import namespace="ESPSharp.SubrecordCollections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ output extension=".cs" #>
<#	
	RecordTemplate template = new RecordTemplate();
	template.ClassName = "GlobalVariable";

	//editorID
	RecordField editorIDField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	editorIDField.isRequired = true;
	template.Fields.Add(editorIDField);
	
	//var type
	RecordField typeField = 
		new RecordField(
			"FNAM",
			typeof(SimpleSubrecord<GlobalVarType>),
			"Type",
			"Type"
			);
	typeField.isRequired = true;
	template.Fields.Add(typeField);
	
	//value
	RecordField valueField = 
		new RecordField(
			"FLTV",
			typeof(SimpleSubrecord<float>),
			"Value",
			"Value"
			);
	valueField.isRequired = true;
	template.Fields.Add(valueField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>