
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "GlobalVariable";

	//editorID
	RecordField editorIDField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	editorIDField.isRequired = true;
	template.Fields.Add(editorIDField);
	
	//var type
	RecordField typeField = 
		new RecordField(
			"FNAM",
			typeof(SimpleSubrecord<GlobalVarType>),
			"Type",
			"Type"
			);
	typeField.isRequired = true;
	template.Fields.Add(typeField);
	
	//value
	RecordField valueField = 
		new RecordField(
			"FLTV",
			typeof(SimpleSubrecord<float>),
			"Value",
			"Value"
			);
	valueField.isRequired = true;
	template.Fields.Add(valueField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>