
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "Header";

	//plugin header
	RecordField headerField = 
		new RecordField(
			"HEDR",
			typeof(PluginHeader),
			"FileHeader",
			"FileHeader"
			);
	headerField.isRequired = true;
	template.Fields.Add(headerField);

	//offset data
	RecordField offsetField = 
		new RecordField(
			"OFST",
			typeof(SimpleSubrecord<byte[]>),
			"OffsetData",
			"OffsetData"
			);
	template.Fields.Add(offsetField);

	//deletions data
	RecordField deletionsField = 
		new RecordField(
			"DELE",
			typeof(SimpleSubrecord<byte[]>),
			"DeletionsData",
			"DeletionsData"
			);
	template.Fields.Add(deletionsField);

	//author
	RecordField authorField = 
		new RecordField(
			"CNAM",
			typeof(SimpleSubrecord<string>),
			"Author",
			"Author"
			);
	authorField.isRequired = true;
	template.Fields.Add(authorField);

	//description
	RecordField descriptionField = 
		new RecordField(
			"SNAM",
			typeof(SimpleSubrecord<string>),
			"Description",
			"Description"
			);
	template.Fields.Add(descriptionField);

	//master file list
	RecordField mastersField = 
		new RecordField(
			"MAST",
			typeof(List<MasterFileData>),
			"MasterFiles",
			"MasterFiles"
			);
	mastersField.XMLSubNames = new List<string> {"MasterFile"};
	template.Fields.Add(mastersField);

	//overrides
	RecordField overridesField = 
		new RecordField(
			"ONAM",
			typeof(FormArray),
			"OverriddenRecords",
			"OverriddenRecords"
			);
	template.Fields.Add(overridesField);

	//screenshot data
	RecordField screenshotField = 
		new RecordField(
			"SCRN",
			typeof(SimpleSubrecord<byte[]>),
			"ScreenshotData",
			"ScreenshotData"
			);
	template.Fields.Add(screenshotField);

#>
<#@ include file="RecordTemplate.t4" once="true" #>