<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	RecordTemplate template = new RecordTemplate();
	template.ClassName = "MenuIcon";

	//editorID
	RecordField editorIDField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	editorIDField.isRequired = true;
	template.Fields.Add(editorIDField);

	//large icon
	RecordField largeIconField = 
		new RecordField(
			"ICON",
			typeof(SimpleSubrecord<string>),
			"LargeIcon",
			"LargeIcon"
			);
	largeIconField.isRequired = true;
	template.Fields.Add(largeIconField);

	//small icon
	RecordField smallIconField = 
		new RecordField(
			"MICN",
			typeof(SimpleSubrecord<string>),
			"SmallIcon",
			"SmallIcon"
			);
	smallIconField.isRequired = true;
	template.Fields.Add(smallIconField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>