
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "MusicType";

	RecordField tempField;

	tempField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"FNAM",
			typeof(SimpleSubrecord<string>),
			"Filename",
			"Filename"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"ANAM",
			typeof(SimpleSubrecord<float>),
			"Decibel",
			"Decibel"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>