<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	RecordTemplate template = new RecordTemplate();
	template.ClassName = "Race";

	RecordField tempField;

	tempField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"FULL",
			typeof(SimpleSubrecord<string>),
			"Name",
			"Name"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"DESC",
			typeof(SimpleSubrecord<string>),
			"Description",
			"Description"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);
	
	tempField = 
		new RecordField(
			"XNAM",
			typeof(List<Relationship>),
			"Relationships",
			"Relationships"
			);
	tempField.XMLSubName = "Relationship";
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"DATA",
			typeof(SimpleSubrecord<byte[]>),
			"Data",
			"Data"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"ONAM",
			typeof(SimpleSubrecord<FormID>),
			"OlderRace",
			@"Race\\Older"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"YNAM",
			typeof(SimpleSubrecord<FormID>),
			"YoungerRace",
			@"Race\\Younger"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"NAM2",
			typeof(SimpleSubrecord<byte[]>),
			"MarkerUnknown",
			"MarkerUnknown"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"VTCK",
			typeof(SimpleSubrecord<byte[]>),
			"Voice",
			"Voice"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"DNAM",
			typeof(SimpleSubrecord<byte[]>),
			"DefaultHairStyle",
			@"DefaultHair\\Style"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"CNAM",
			typeof(SimpleSubrecord<byte[]>),
			"DefaultHairColor",
			@"DefaultHair\\Color"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"PNAM",
			typeof(SimpleSubrecord<float>),
			"FaceGenMainClamp",
			@"FaceGen\\MainClamp"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"UNAM",
			typeof(SimpleSubrecord<float>),
			"FaceGenFaceClamp",
			@"FaceGen\\FaceClamp"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"ATTR",
			typeof(SimpleSubrecord<byte[]>),
			"Unknown",
			"Unknown"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>