<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#	
	RecordTemplate template = new RecordTemplate();
	template.ClassName = "Sound";

	RecordField tempField;

	tempField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"OBND",
			typeof(ObjectBounds),
			"ObjectBounds",
			"ObjectBounds"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"FNAM",
			typeof(SimpleSubrecord<string>),
			"Filename",
			"Filename"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"RNAM",
			typeof(SimpleSubrecord<byte>),
			"RandomChance",
			"RandomChance"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"SNDD",
			typeof(SoundData),
			"SoundData",
			"SoundData"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"SNDX",
			typeof(SoundDataShort),
			"SoundDataShort",
			"SoundDataShort"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"ANAM",
			typeof(SoundAttenuation),
			"AttenuationCurve",
			"AttenuationCurve"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"GNAM",
			typeof(SimpleSubrecord<short>),
			"ReverbAttenuationControl",
			"ReverbAttenuationControl"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"HNAM",
			typeof(SimpleSubrecord<int>),
			"SoundPriority",
			"SoundPriority"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>