
<#@ output extension=".cs" #>
<#	
	ClassTemplate template = new ClassTemplate();
	template.ClassName = "TalkingActivator";

	RecordField tempField;

	tempField = 
		new RecordField(
			"EDID",
			typeof(SimpleSubrecord<string>),
			"EditorID",
			"EditorID"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"OBND",
			typeof(ObjectBounds),
			"ObjectBounds",
			"ObjectBounds"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"FULL",
			typeof(SimpleSubrecord<string>),
			"Name",
			"Name"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"MODL",
			typeof(Model),
			"Model",
			"Model"
			);
	tempField.isRequired = true;
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"SCRI",
			typeof(RecordReference),
			"Script",
			"Script"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"DEST",
			typeof(Destructable),
			"Destructable",
			"Destructable"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"SNAM",
			typeof(RecordReference),
			"LoopingSound",
			"LoopingSound"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"VNAM",
			typeof(RecordReference),
			"VoiceType",
			"VoiceType"
			);
	template.Fields.Add(tempField);

	tempField = 
		new RecordField(
			"INAM",
			typeof(RecordReference),
			"RadioTemplate",
			"RadioTemplate"
			);
	template.Fields.Add(tempField);
#>
<#@ include file="RecordTemplate.t4" once="true" #>